<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.OLD</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <div class="gold">
            <h1>G-OLD</h1>
            <img class="icono1" src="./img/GOLD.png" alt="">



        </div>
        <nav>
            <ul>
                <li><a href="index.html">nuestras marcas</a></li>
                <li><a href="Productos.html">nuestros productos</a></li>
                <li><a href="Nosotros.html">sobre nosotros</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="nuestrasMarcas">
        
            <h2 id="marcas">Nuestras Marcas</h2>
            <p>    </p>
             <div class="cuadrado">
            <p>Estas son las marcas traidas por nuestros expertos en moda, podemos encontrar una gran variedad de articulos, desde marcas como stussy y wasted paris, que son mas juveniles a otras como versace o kenzo</p>
            </div>
        <h3>Stussy</h3> 
            <img class="icono" src="./img/stussy.png" alt="">

            <div class="cuadrado">
                
             <p>Stüssy es una marca de ropa estadounidense fundada a principios de la década de 1980 por Shawn Stussy. La empresa es una de las muchas que se beneficiaron de la tendencia de la ropa de surf que se originó en el condado de Orange, California, pero ha sido adoptada en gran medida por las escenas street wear. El fundador de la empresa, Shawn Stussy (nacido en 1954), era un fabricante californiano de tablas de surf. El logo que ha definido la marca comenzó a principios de la década de 1980 después de que comenzó a garabatear su apellido en sus tablas de surf hechas a mano con un marcador de punta ancha. Comenzó a usar el logotipo en camisetas, pantalones cortos y gorras que vendió en su automóvil en Laguna Beach, California. La firma se deriva de la de su tío, Jan Stussy.</p>
            </div>
        <h3>Lacoste</h3>
            <img class="icono" src="./img/lacoste.png" alt="">
            

            <div class="cuadrado">
                <p>La marca del cocodrilo, Lacoste, nació en 1923, y su historia comienza en Boston; con una apuesta entre el prodigio del tenis René Lacoste y su entrenador. Al joven le espera un difícil partido, y su capitán le promete una hermosa maleta de piel de cocodrilo que ven en el escaparte de una tienda lo gana. Aunque no ganó el partido, al deportista, le caracteriza la tenacidad del cocodrilo en la pista. Y es por eso, que un periodista americano lo apodó así. El estilista Robert George, es quien dio forma al logotipo del cocodrilo, y poco después, Lacoste se convirtió en la primera marca en poner un logo visible en una prenda. Además, René, que era un inventor imparable, con la comodidad como premisa, adapta la típica ropa deportiva para crear prendas modernas, ligeras y adaptadas.</p>

                </div>
         <h3>Wasted Paris</h3>
            <img class="icono" src="./img/wasted.png" alt="">
            <div class="cuadrado">
                <p>Wasted Paris fue fundada en París en Julio del año 2012 por dos amigos, Johann y Fang. Dos apasionados de la moda, la fotografía y la música. La marca inspira sus colecciones en la cultura del skate, los géneros musicales de los años 90, y en el panorama parisino del street-wear. Creando prendas que se caracterizan por sus cortes cómodos, utilización de materiales funcionales y estampados inspirados en el merchandising del indie rock.</p>

           </div>
                <h3>Daily Paper</h3>
            <img class="icono" src="./img/daily.png" alt="">
            <div class="cuadrado">
                <p>Daily Paper es una marca de moda urbana con sede en Amsterdam. Fue iniciada en 2012, por entonces, era un blog, donde tres amigos de la infancia, Hussein, Jefferson and Abderrahmane, compartían sus pasiones por la música, el arte, la moda y la cultura. La marca experimentó un rápido crecimiento, convirtiéndose en de las firmas de street-wear más populares de Europa. Sus colecciones se nutren de la rica herencia de la cultura africana. Ofreciendo diseños contemporáneos cada temporada, que incluyen: camisetas, sudaderas, vestidos y chaquetas</p>

            </div>
                <h3>Pleasures</h3>
            <img class="icono" src="./img/pleasures.png" alt="">
            <div class="cuadrado">
                <p>Pleasures Now es mucho más que una marca de streetwear. Ellos mismos se definen como un estado de ánimo, una emoción, un estado alterado del ser. Pleasures toma sentimientos del pasado y los convierte en expresiones visuales aplicadas a prendas urbanas. Fundada en 2015 y con sede en Los Angeles, la marca es conocida por los controvertidos diseños de estilo punk y grunge que lucen sus camisetas y sudaderas.</p>

               </div> 
                <section id="Tabla">
                    <h3>Ubicación del fabricante de las marcas</h2>
                    
                <p>Desde G·OLD creemos que la fabricación de las prendas de ropa debe ser de una manera moral y siempre respetando los derechos del trabajador. Por ello en la siguiente tabla podeis ver la procedencia del fabricante de algunas de las marcas que os ofrecemos.</p>
                  
                <div class= "tabla">
                <table>
                        <tr>
                            <th>Nombre de la marca</th>
                            <th>lugar de fabricación</th>
                        </tr>
                        <tr>
                            <td>Lacoste</td>
                            <td>Francia</td>
                        </tr>
                        <tr>
                            <td>Wasted Paris</td>
                            <td>India</td>
                        </tr>
                        <tr>
                            <td>Daily Paper</td>
                            <td>China</td>
                        </tr>
                        <tr>
                            <td>Stussy</td>
                            <td>Mexico</td>
                        </tr>
                        
                    </table>
                    </div>
                </section>

        </section>
        
    

    </main>










</body>
</html>