<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.OLD</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <div>
            <h1>G-OLD</h1>
            <img src="./img/cabecera" alt="">

        </div>
        <nav>
            <ul>
                <li><a href="index.html">nuestras marcas</a></li>
                <li><a href="Productos.html">nuestros productos</a></li>
                <li><a href="Nosotros.html">sobre nosotros</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="sobreNosotros">
            <h2>sobre nosotros</h2>
            <div class="cuadrado">
            <p>En el corazón de Salamanca, y desde la necesidad de crear un concepto distinto en cuanto a la moda y cultura nacemos. Con muchas ganas de traer una bocanada de aire fresco a la masificación del street por los grandes retailers, y vestir a las personas que tienen una necesidad de diferenciación del resto. No buscamos ser una simple tienda, queremos dotar a nuestro clientes de un estilo de vida. Tener un espacio donde convivan la moda y el arte en cualquiera de sus expresiones.</p>
            </div>
            <img class="icono" src="./img/fotoGold1.jpg" alt="">
            <div class="cuadrado">
            <p>En G·OLD, seleccionamos una gama premium de productos diseñados por marcas culturalmente ricas fundadas por líderes de opinión y narradores. Fomentamos la moda lenta: se trata de comprar piezas que expresen su personalidad y usarlas repetidamente, haciéndolas sentir como una segunda piel con el tiempo.</p>
           </div>
            <img class="icono" src="./img/fotoGold2.jpg" alt="">
            <div class="cuadrado">
            <p>Una década de experiencia como distribuidor de marcas de Skate, Fashion, Lifestyle nos hizo comenzar con G·OLD. Llevamos artículos cuidadosamente seleccionados con contratos autorizados con cada marca, y todas las selecciones son el resultado de comprender la marca, el diseño y el punto funcional.</p>
            </div>
            <img class="icono" src="./img/fotoGold3.jpg" alt="">

        </section>
        <section id="Valoración">
            <h3>Valoración del contenido.</h3>
                <input class="radio" type="radio" name="valoración" value="1">1
                <input class="radio" type="radio" name="valoración" value="2">2
                <input class="radio" type="radio" name="valoración" value="3">3
                <input class="radio" type="radio" name="valoración" value="4">4
                <input class="radio" type="radio" name="valoración" value="5">5
                <button id="elección">Confirmar</button>
                <form>
                    <label for="comentario">Añadir comentario:</label>
                    <input type="text" id="comentario">
                    <button id="Confirmar">Confirmar</button>
                    <p><br></p>
                    <p><br></p>
                </form>
        </section>
        </main>
        </body>
        </html>