<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.OLD</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <div>
            <h1>G-OLD</h1>
            <img src="./img/cabecera" alt="">

        </div>
        <nav>
            <ul id="principal">
                <li><a href="index.html">nuestras marcas</a></li>
                <li><a href="Productos.html">nuestros productos</a></li>
                <li><a href="Nosotros.html">sobre nosotros</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="nuestrosProductos">
            <h2>nuestros productos</h2>
            
           

            
                <h3 id="sudadera">Sudaderas</h3>
                
                <img class="icono" src="./img/sudadera1.png" alt="Sudadera Lacoste azul marino">
                 <h4>Sudadera Lacoste azul marino</h4>
                 <h4>Sudadera clasica con el logo bordado de Lacoste, un clasico de la moda, que ademas por sus materiales te durará por mucho tiempo</h4>
                
                <img class="icono" src="./img/sudadera2.png" alt="Sudadera Lacoste gris">
                 <h4>Sudadera Lacoste gris</h4>
               
                <img class="icono" src="./img/sudadera3.png" alt="Sudadera Stussy">
                
                <h4>Sudadera Stussy</h4>
               

                <h3>Chaquetas</h3>
                <img class="icono" src="./img/chaqueta1.png" alt="Chaqueta Wasted Paris">
                <h4>Chaqueta Wasted Paris</h4>
                <img class="icono" src="./img/chaqueta2.png" alt="Chaqueta Versace Jeans">
                <h4>Chaqueta Versace Jeans</h4>
                <img class="icono" src="./img/chaqueta3.png" alt="Chaqueta Lacoste">
                <h4>Chaqueta Lacoste</h4>

          
            </section>


    
        
     
    </main>    
</body>  
</html>
