img.icono{
    width: 50%;
    margin-left: 25%;
    border: 1px solid black;   
}
img.icono1{
    width: 25%;
    border: 1px solid black;
    position: absolute; 
    z-index: -1;
    margin-left: -13%;
    margin-top: -10%;

}


h3{

    text-align: center;
    border: 1px solid black;   

}
header{
   
    max-width: 1024px;
    border: 1px solid black;
}
main{
    max-width: 1024px;
    border: 1px solid black;
}

div.cuadrado{
    border: 1px solid black;
}

table{
    text-align: center;
    border-collapse: collapse;
    margin: 0 0 1em 0; 
    caption-side: top;
    width: 50%;

}

caption,th,td{

width: 50%;
border: 1px solid black;


}
th{
background-color: grey;

}

div.tabla{
    margin-left: 33%;
    

}
ul{
float: left;
border: 1px solid black;
color: black;
margin-right: 30px;
list-style: none;
margin-right: 30px;

}

a{
    color: black;
    text-decoration: none;


}

div.gold{
    text-align: center;
    border: 1px solid black;
    

}
h1{
color:white;

}
h2{
    text-align: center;
    border: 1px solid black;
    margin-left: 20%;
}
h4{
    text-align: center;
    border: 1px solid black;
    
}
